# temp email service details
# testpassword1234
# nauris@thalesians.com
# service_gx519rn = serviceid
EMAIL_SERVICE_ID=service_gx519rn
EMAIL_TEMPLATE_ID=template_irj6a5o
EMAIL_PUBLIC_KEY=qBKIDrEJ4wb5gm_YR