@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  display: block;
  margin: 0;
  padding: 0;
  color: rgba(45, 45, 49, 0.9);
  background-color: rgb(241 245 249);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.primary-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  width: 100%;
  margin: 32px 0;
}
.secondary-title-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  margin: 32px 0;
  width: 100%;
}

.secondary-title-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  /* width: 100%; */
}

.secondary-title-2-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
}

.paragraph {
  margin-bottom: 24px;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 64px;
  margin-top: 64px;
  padding-left: 16px;
  padding-right: 16px;
}

.home-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.hero-title-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 600px;
  margin: 64px 0px;
  background: url('../public/photos/pictures/sample_stock_pics/istockphoto-619651214-1024x1024.jpg');
  background-size: 100%;
  box-shadow: inset 0 0 0 50vw rgba(0, 0, 0, 0.5);
  color: whitesmoke;
}

.home-page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 32px;
  font-weight: bold;
  width: 35%;
}

.home-page-about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
  gap: 24px;
  width: 65%;
  padding-right: 32px;
}

.call-to-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 50px;
  cursor: pointer;
}

.services-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 400px;
  background-color: gainsboro;
  width: 100%;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-icon-container {
  width: 100%;
  height: 100%;
}

.service-title {
  cursor: pointer;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: bold;
}

.service-text {
  text-align: center;
}

.selected-clients-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
}

.selected-clients-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  width: 100%;
  gap: 16px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.selected-clients-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.selected-clients-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.selected-clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 120px;
  min-width: 120px;
  max-height: 120px;
  min-height: 120px;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  margin: 62px 0;
}

.selected-clients-item:hover {
  background-color: rgb(226 232 240);
}

.main-container {
  height: 100%;
}

.main-layout-container {
  display: flex;
  justify-content: center;
  min-height: 100%;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.nav-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}

.nav-bar-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 0 16px;
}

.nav-bar-logo-container {
  cursor: pointer;
}

.nav-link-container {
  display: flex;
  gap: 12px;
}

.nav-link {
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.nav-link-mobile {
  font-weight: 800;
  font-size: 48px;
  cursor: pointer;
  text-decoration: none;
}

.footer-container {
  width: 100%;
  height: 60px;
  margin-bottom: 0px;
  background-color: red;
}

.about-page-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.about-thalesians-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  height: 100%;
  padding: 0 16px;
  margin: 80px 0;
}

.about-paragraph-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  gap: 16px;
}

.about-thalesians-paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-thalesians-img {
  width: 40%;
  height: 50%;
}

.about-page-quote-section {
  margin: 64px 0;
}

.quote-paragraph {
  width: 60%;
  font-weight: bold;
  font-size: 24px;
}

.about-page-key-people-section {
}

.about-page-key-people-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
}

.about-page-key-people-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  width: 100%;
}

.about-page-key-people-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  height: 100%;
  width: 100%;
}

.about-key-people-image {
  width: 300px;
}

.key-person-container {
  width: 65%;
  height: 100%;
}
.key-people-paragraph {
  width: 100%;
  height: 100%;
}

.about-page-client-list-container {
  height: 100%;
  padding: 0 16px;
  margin: 100px 0;
}

.about-page-client-list-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
}

.about-page-client-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.teaching-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 0 16px;
  /* margin: 150px 0; */
}

.teaching-page-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
  font-size: 32px;
  font-weight: bold;
}

.consulting-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 0 16px;
  margin: 100px 0;
}

.consulting-intro-section {
}

.contact-us-section {
  gap: 40px;
}

.consulting-areas-section {
}

.unordered-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;
  padding: 0 16px;
  list-style: none;
  font-size: 18px;
  font-weight: 500;
}

.list-item {
  margin-bottom: 8px;
}

.person-image {
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: fill;
  min-width: 300px;
}

/* Mobile Nav */
.menu-icon {
  position: relative;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
  width: 40px;
  height: 100%;
  position: relative;
  z-index: 1;
}

.bar {
  width: 40px;
  height: 5px;
  border-radius: 1.5px;
}

.menu-icon.open .bar:first-child {
  -webkit-transform: translateY(12px) rotate(45deg);
  -ms-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}
.menu-icon.open .bar:nth-child(2) {
  opacity: 0;
}
.menu-icon.open .bar:last-child {
  -webkit-transform: translateY(-12px) rotate(-45deg);
  -ms-transform: translateY(-12px) rotate(-45deg);
  transform: translateY(-12px) rotate(-45deg);
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  padding: 10px;
  display: none;
}

.menu.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #333;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: none;
}

/* 320-480 mob */
/* 481-768 tab */
/* 769-1024 smal laptops */
/* 1025-1200  desktop*/
/* 1201 - extralg */

@media (max-width: 768px) {
  .hero-title-section {
    flex-direction: column;
    gap: 24px;
  }

  .home-page-title {
    font-size: 32px;
    font-weight: bold;
    width: 100%;
  }

  .home-page-about {
    font-size: 16px;
    width: 100%;
    padding: 0 16px;
  }

  .services-section {
    flex-direction: column;
    min-height: 600px;
    background-color: gainsboro;
    width: 100%;
    margin-bottom: 100px;
    margin: 24px 0;
  }

  .selected-clients-section {
    padding: 0 16px;
  }

  .selected-clients-container {
    justify-content: start;
  }

  .about-thalesians-container {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .about-thalesians-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .about-paragraph-container {
    width: 100%;
  }
}
